CREATE DATABASE IF NOT EXISTS terry_store CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE terry_store;

-- TABLAS BASE
CREATE TABLE rarities (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE categories (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE equipments (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    type ENUM('sword', 'shield') NOT NULL,
    category_id INT UNSIGNED,
    rarity_id INT UNSIGNED,
    material VARCHAR(255),
    ability VARCHAR(255),
    description TEXT,
    price DECIMAL(10,2),
    date_added DATE,
    image VARCHAR(255),
    FOREIGN KEY (category_id) REFERENCES categories(id),
    FOREIGN KEY (rarity_id) REFERENCES rarities(id)
);

CREATE TABLE comments (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    equipment_id INT UNSIGNED NOT NULL,
    username VARCHAR(100),
    profile_image VARCHAR(100),
    content TEXT NOT NULL,
    rating TINYINT UNSIGNED CHECK (rating BETWEEN 1 AND 5),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (equipment_id) REFERENCES equipments(id) ON DELETE CASCADE
);

CREATE TABLE features (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL UNIQUE
);

CREATE TABLE equipment_features (
    equipment_id INT UNSIGNED,
    feature_id INT UNSIGNED,
    PRIMARY KEY (equipment_id, feature_id),
    FOREIGN KEY (equipment_id) REFERENCES equipments(id) ON DELETE CASCADE,
    FOREIGN KEY (feature_id) REFERENCES features(id) ON DELETE CASCADE
);

CREATE TABLE views (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    title VARCHAR(150) NOT NULL,
    active BOOLEAN NOT NULL DEFAULT TRUE,
    restricted TINYINT UNSIGNED NOT NULL DEFAULT 0
);

CREATE TABLE users (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    email VARCHAR(255) NOT NULL UNIQUE,
    username VARCHAR(100) NOT NULL UNIQUE,
    full_name VARCHAR(150) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('client', 'admin', 'superAdmin') NOT NULL DEFAULT 'client'
);

-- COMPRAS
CREATE TABLE purchases (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    purchase_date DATE NOT NULL,
    total_amount DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id)
);

CREATE TABLE equipment_purchase_items (
    id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    purchase_id INT UNSIGNED NOT NULL,
    equipment_id INT UNSIGNED NOT NULL,
    quantity INT UNSIGNED NOT NULL,
    FOREIGN KEY (purchase_id) REFERENCES purchases(id) ON DELETE CASCADE,
    FOREIGN KEY (equipment_id) REFERENCES equipments(id) ON DELETE CASCADE
);

-- INSERTS INICIALES
INSERT INTO categories (name) VALUES
  ('Escudo ligero'),
  ('Escudo mediano'),
  ('Escudo pesado'),
  ('Escudo improvisado'),
  ('Escudo ofensivo'),
  ('Espada pesada'),
  ('Espada larga'),
  ('Lanza legendaria'),
  ('Espada de una mano'),
  ('Espada maldita'),
  ('Espada curva'),
  ('Martillo gigante');

INSERT INTO rarities (name) VALUES
  ('Común'),
  ('Poco común'),
  ('Rara'),
  ('Épica'),
  ('Legendaria'),
  ('Muy común');

INSERT INTO equipments (id, name, type, category_id, rarity_id, material, ability, description, price, date_added, image) VALUES
  (1, 'Escudo de madera', 'shield', 1, 1, 'Madera hyliana tratada', 'Ideal para principiantes', 'Fácil de conseguir, fácil de romper. Pero Terry insiste en que este tiene “historia”. ¿Será por las manchas de sopa?', 80.00, '2025-04-08', 'traveler_shield.png'),
  (2, 'Escudo de soldado', 'shield', 2, 3, 'Aleación de hierro y cuero', 'Alta durabilidad, resistente al fuego', 'Usado por soldados de Hyrule en tiempos de paz y guerra. Terry dice que lo ganó en una carrera de gallinas.', 240.00, '2024-04-08', 'soldier_shield.png'),
  (3, 'Escudo de caballero', 'shield', 3, 4, 'Acero hyliano pulido', 'Parada perfecta causa retroceso', 'Diseñado para caballeros de élite. Terry afirma que este modelo puede “desviar flechas”. No lo hemos probado... aún.', 380.00, '2025-05-08', 'knight-shield.png'),
  (4, 'Escudo real', 'shield', 3, 5, 'Oro forjado con alma de guardián', 'Resiste todo tipo de daño', 'Un escudo digno de la realeza. Pocos lo han empuñado... y ahora Terry lo tiene en su carrito. Increíble, ¿verdad?', 500.00, '2024-02-08', 'royal-shield.png'),
  (5, 'Escudo Boko', 'shield', 4, 6, 'Madera y huesos', 'Ligero pero frágil', 'Hecho por bokoblins con amor (o furia). Ideal para un combate rápido o como bandeja de picnic, según Terry.', 50.00, '2024-12-08', 'boko-shield.png'),
  (6, 'Escudo Boko con pinchos', 'shield', 5, 2, 'Madera y clavos oxidados', 'Daño al embestir', 'Una mezcla entre escudo y trampa bokoblin casera. Terry lo recomienda para “disuasión persuasiva”.', 120.00, '2024-07-08', 'spiked-boko-shield.png'),
  (7, 'Escudo Lizal reforzado', 'shield', 2, 3, 'Caparazón endurecido con huesos', 'Gran defensa contra ataques físicos', 'Los lizalfos no bromean con la defensa. Este escudo es grueso, feo... y tremendamente efectivo. Palabras de Terry.', 260.00, '2025-09-07', 'reinforced-lizal-shield.png'),
  (8, 'Mandoble real', 'sword', 6, 5, 'Acero real de Hyrule', 'Gran daño en área', 'Un mandoble reservado para campeones reales. Según Terry, se usó para cortar una montaña en dos. Nadie lo ha confirmado, pero lo dice muy convencido.', 700.00, '2024-02-08', 'royal_claymore.png'),
  (9, 'Espada larga de plata', 'sword', 7, 3, 'Acero plateado zora', 'Mayor alcance de ataque', 'Elegante y efectiva. Dicen que los zora la usaban para defender sus dominios. Terry dice que la encontró en una terma en descuento.', 400.00, '2024-05-06', 'eightfold_longblade.png'),
  (10, 'Tridente de escamas de luz', 'sword', 8, 4, 'Escamas zora y cristal', 'Ataques rápidos bajo el agua', 'Forjado especialmente para la campeona Mipha. Terry asegura que llegó por “medios misteriosos”.', 620.00, '2025-01-01', 'lightscale_trident.png'),
  (11, 'Espada ancha de caballero', 'sword', 9, 4, 'Acero hyliano reforzado', 'Versátil y equilibrada', 'Perfecta para los caballeros de élite. Su diseño equilibrado la hace ideal para combate cuerpo a cuerpo. Terry dice que combina con todo.', 340.00, '2025-01-07', 'knight_broadsword.png'),
  (12, 'Mandoble de caballero', 'sword', 6, 4, 'Acero hyliano endurecido', 'Ataques devastadores en área', 'Una versión más pesada del arma de los caballeros. Terry la promociona como “para romper cosas... o convencer enemigos”.', 420.00, '2025-03-04', 'knight_claymore.png'),
  (13, 'Espada del resplandor', 'sword', 10, 5, 'Metal corrompido por Ganon', 'Daña al enemigo... y al portador', 'Una espada envuelta en oscuridad. Tremendamente poderosa, pero peligrosa. Terry la guarda con guantes. Tú también deberías.', 880.00, '2025-07-02', 'gloom-sword.png'),
  (14, 'Cimitarra Gerudo', 'sword', 11, 3, 'Acero del desierto', 'Ataques rápidos con estilo', 'Usada por guerreras gerudo. Ágil, ligera y con filo impecable. Terry afirma que aprendió a bailar con una de estas. Nadie le cree.', 380.00, '2024-09-08', 'gerudo_scimitar.png'),
  (15, 'Rompe rocas', 'sword', 12, 4, 'Minerales de Eldin', 'Aumenta daño a enemigos blindados', 'Un arma colosal capaz de destruir minerales con facilidad. Terry dice que una vez cocinó sobre el metal tras una batalla. Aún huele a carne asada.', 510.00, '2025-05-03', 'boulder_breaker.png');

INSERT INTO features (name) VALUES
  ('Ideal para principiantes'),
  ('Alta durabilidad, resistente al fuego'),
  ('Parada perfecta causa retroceso'),
  ('Resiste todo tipo de daño'),
  ('Ligero pero frágil'),
  ('Daño al embestir'),
  ('Gran defensa contra ataques físicos'),
  ('Gran daño en área'),
  ('Mayor alcance de ataque'),
  ('Ataques rápidos bajo el agua'),
  ('Versátil y equilibrada'),
  ('Ataques devastadores en área'),
  ('Daña al enemigo... y al portador'),
  ('Ataques rápidos con estilo'),
  ('Aumenta daño a enemigos blindados');

INSERT INTO equipment_features (equipment_id, feature_id) VALUES
  (1, 1), (2, 2), (3, 3), (4, 4), (5, 5),
  (6, 6), (7, 7), (8, 8), (9, 9), (10, 10),
  (11, 11), (12, 12), (13, 13), (14, 14), (15, 15);

INSERT INTO comments (equipment_id, username, profile_image, content, rating) 
VALUES 
(3, 'link', 'link.png', 'Excelente equipo, muy resistente para mis expediciones.', 5),
(7, 'zelda', 'zelda.png', 'Buen producto pero el envío tardó más de lo esperado.', 4),
(1, 'link', 'link.png', 'Justo lo que necesitaba para mi entrenamiento diario.', 5),
(5, 'zelda', 'zelda.png', 'Calidad aceptable, aunque esperaba algo más durable.', 3),
(9, 'link', 'link.png', '¡Increíble! Superó todas mis expectativas.', 5),
(2, 'zelda', 'zelda.png', 'Funciona bien, pero las instrucciones no eran muy claras.', 4),
(8, 'link', 'link.png', 'Producto de alta gama, vale cada moneda.', 5),
(4, 'zelda', 'zelda.png', 'No es compatible con todos los accesorios que tengo.', 2),
(6, 'link', 'link.png', 'Buen balance entre precio y calidad.', 4),
(10, 'zelda', 'zelda.png', 'Defectuoso al llegar, pero el reemplazo fue perfecto.', 3);

INSERT INTO views (name, title, active, restricted) VALUES
  ('home','Bienvenido',1,0),
  ('about-terry','Sobre la Tienda de Terry',1,0),
  ('opinions','Comentarios del Reino',1,0),
  ('equipments','Catalogo completo',1,0),
  ('equipment-details','details',1,0),
  ('sword','Catalogo Espadas',1,0),
  ('shield','Catalogo Escudos',1,0),
  ('alumno','Datos alumno',1,0),
  ('dashboard','Panel de administrador',1,2),
  ('admin_equipments','Panel de equipamientos',1,2),
  ('admin_comments','Panel de comentarios',1,2),
  ('admin_categories','Panel de categorias',1,2),
  ('admin_rarities','Panel de rarezas',1,2),
  ('admin_features','Panel de features',1,2),
  ('cu_equipment','Panel de equipamientos',1,2),
  ('cu_comment','Panel de comentarios',1,2),
  ('cu_categorie','Panel de categorias',1,2),
  ('cu_raritie','Panel de rarezas',1,2),
  ('cu_feature','Panel de caracteristicas',1,2),
  ('login','Iniciar Session',1,0),
  ('checkout','Finalizar pago',1,1),
  ('user-panel','Panel de usuario',1,1),
  ('cart','Carrito de compras',1,0);

INSERT INTO users (email, username, full_name, password, role) VALUES
  ('leonardo@davinci.edu', 'leonardo', 'Leonardo Orellana', '$2y$10$7fiGQx0Kw0bzZFuQh8iXCu3NZrFcKp81mnYM84O9Kh5GX6CtmmPFu', 'superAdmin'),
  ('root@davinci.edu', 'root', 'root', '$2y$10$7fiGQx0Kw0bzZFuQh8iXCu3NZrFcKp81mnYM84O9Kh5GX6CtmmPFu', 'admin'),
  ('david@davinci.edu', 'david', 'David Orellana', '$2y$10$XEEbyLKtPymaq/ZnrsFC1O448F7/lUpNfpa9ZrupMxV1Ii.hTtOwO', 'client');

-- Contraseñas:
-- super admin: contraseñaSuperAdmin
-- admin: contraseñaSuperAdmin
-- client: contraseña123
